REACT_APP_ENDPOINT = https://cloud.appwrite.io/v1
REACT_APP_PROJECT = 6467693109706848b680
REACT_APP_DATABASE_ID = 64679ca71b633b4e8826
REACT_APP_COLLECTION_ID = 64679d252895ab689380
REACT_APP_API_KEY = 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